[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
timeout = 2000

markers =
    smoke: All smoke tests
    regression: All tests
    initialization: Test for environment init
    secureform: All Secure Form Tests
    outlook: All outlook tests
    api: All API tests